<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--main templeat css file-->
    <link rel="stylesheet" href="css/Style.css">
    <!--Render All Elemnts Normally-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Font Awesom Library-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--Googel Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Leon Template one</title>
</head>

<body>
    <!--Start Header-->
    <div class="header">
        <div class="container">
            <img class="logo" src="./images/resume-icon.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#quotes">Quotes</a></li>
                    <li> <a href="#about">About me</a></li>
                    <li><a href="#Resume">Resume</a></li>
                    <li> <a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--End Header-->
    <!-- Start Landing Section -->
    <div class="Landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>Iam Maram Alahmari & I am ForntEnd Developr</p>
        </div>
    </div>
    <!-- End Landing Section -->
    <!--Start quotes-->
    <div class="quotes" id="quotes">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Joyce Borhers</h3>
                <p>
                    A strong, positive self-image is the best possible preparation for success
                </p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>Mother Teresa</h3>
                <p>
                    Kind words can be short and easy to speak, but their echose are truly endless
                </p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Thomas S.Monson</h3>
                <p>The bad news time flies. the good news you are the pilot</p>
            </div>
        </div>
    </div>
    <!--End quotes-->
    <!--Start About -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About me</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img decoding="async" src="./images/about.jpg" alt="">
                </div>
                <div class="text">
                    <p>I Graduate of information System from King Khalid university, intersted in web programing and
                        programing in general, always I seek to Develop my skills in programming and I hope to get a
                        chance in the professional work enviroment</p>
                    <hr />
                    <p>
                        Away from technology, I am a person who reads, I love books, and I have a lot of favorite quotes
                        I put some of them at the beginning. I am interested in reading Arabic history and eloquent
                        poetry. I preferred to use a template that expresses my personality and interest in an unusual
                        way in the world of web programmers , anyway. Wish me luck, thanks for visiting .</p>
                </div>
            </div>
        </div>
    </div>
    <!--End About -->
    <!-- Start Resume -->
    <div class="Resume" id="Resume">
        <div class="container">
            <h2 class="special-heading">Resume</h2>
            <p>Don't be busy, be productive</p>
            <div class="Resume-content">
                <div class="col">
                    <!-- Start Resume -->
                    <div class="cv">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <div class="text">
                            <h3>Education</h3>
                            <p>

                                Bachelors<br>
                                Information System of King Khalid university <br>
                                2018 - 2023
                            </p>
                        </div>
                    </div>
                    <div class="cv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">

                            <h3>Soft Skills</h3>
                            <ol>
                                <li>Analysis and Design Skills</li>
                                <li>Project Management</li>
                                <li>Comunication Skills</li>
                                <li>Management and Planning Skills</li>
                                <li>Problem Sloving Skills</li>
                                <li>Customer Service Skills</li>
                                <li>Time Management and Organization Skills</li>
                            </ol>

                        </div>
                    </div>
                    <!-- End Resume -->
                </div>
                <div class="col">
                    <!-- Start Resume -->
                    <div class="cv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Hard Skills</h3>
                            <ol>
                                <li>Html</li>
                                <li>Css</li>
                                <li>Bootstrab</li>
                                <li>JavaScript</li>
                                <li>Drupal</li>
                                <li>Php</li>
                            </ol>
                        </div>
                    </div>
                    <div class="special">
                        <div class="cv">
                            <i class="fas fa-pencil-ruler fa-2x"></i>
                            <div class="text">
                                <h3>Courses</h3>
                                <p>
                                <ol>
                                    <li>Color Selection Theory for Design for 2 hours</li>
                                    <li>Emerging Technologies From MCIT for 5 hours</li>
                                    <li>Digital Future Skills Camp in Drupal Frome IT KKU for 75 hours</li>
                                    <li>Introduction to web development for 2 days</li>
                                </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Resume -->
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img decoding="async" src="images/services.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Resume -->

    <!--Strat Contact-->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact me></h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop me a line at:</p>
                <a href="mailto:maramrrm@hotmail.com?subject=Contact" class="link">maramrrm@hotmail.com</a>
                <div class="social">

                    Find Me On Social Networks
                    <a href="https://www.facebook.com/profile.php?id=100010029730812&mibextid=LQQJ4d"><i
                            class="fab fa-facebook-f"></i></a>
                    <a
                        href="https://twitter.com/0webdeveloper/status/1643804902756327425?s=46&t=t1FTB4vFNsJ_9OaZf9tKiQ">
                        <i class="fab fa-twitter"></i></a>
                    <a href="https://wa.me/qr/HL7DOAIPREETB1"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="http://linkedin.com/in/maram-alahmari-240b6924b"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--End Contact-->
    <!-- Start Footer -->
    <div class="footer">&copy; 2023<span> I used HTML & CSS</span></div>
    <!-- End Footer -->
</body>

</html>